<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="810.0" prefWidth="1079.0">
         <children>
            <ImageView fitHeight="810.0" fitWidth="1080.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@bgimage.png" />
               </image>
            </ImageView>
            <Button alignment="TOP_CENTER" layoutX="334.0" layoutY="733.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="411.0" styleClass="clickToStart" stylesheets="@startpage.css" text="Click To Start" textAlignment="RIGHT" textOverrun="LEADING_WORD_ELLIPSIS">
               <font>
                  <Font name="Ani" size="21.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</GridPane>
