<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="810.0" prefWidth="1079.0">
         <children>
            <ImageView fitHeight="810.0" fitWidth="1080.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/bgimage.png" />
               </image>
            </ImageView>
            <Button fx:id="clickToStart" alignment="TOP_CENTER" layoutX="329.0" layoutY="730.0" mnemonicParsing="false" onAction="#handleStart" prefHeight="64.0" prefWidth="424.0" styleClass="clickToStart" stylesheets="@startpage.css" text="Click to Start" textAlignment="JUSTIFY" >
               <font>
                  <Font size="24.0" />
               </font></Button>
         </children>
      </Pane>
   </children>
</GridPane>
